{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"Auto Refresh",
		"Autoprefixer",
		"Bower",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"ColorHelper",
		"ColorPick",
		"ColorPicker",
		"ColorSchemeEditor",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"File Navigator",
		"Front End Snippets",
		"Gist",
		"Git",
		"Github Tools",
		"Gitignore",
		"Gulp",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Icon Fonts",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Multiline",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"List LESS Variables",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Minifier",
		"Minify",
		"Monokai - Spacegray",
		"Package Control",
		"Package Reloader",
		"Package Syncing",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Preap",
		"Predawn",
		"Predawn Monokai",
		"Project Manager",
		"Sass",
		"Schemr",
		"SCSS",
		"SCSS Expander",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SidebarSeparator",
		"Sublime Text 3 Snippets",
		"SVG Icons",
		"SVG-Snippets",
		"SyncedSideBar",
		"Theme - Augmented Reaction",
		"Theme - Dark Material",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Solarized Space",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"WebFont",
		"WordPress",
		"Yeti_UI"
	]
}
