{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Bower",
		"Color Highlighter",
		"Colorcoder",
		"ColorPick",
		"ColorSchemeEditor",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"File Navigator",
		"Git",
		"Github Tools",
		"Gulp",
		"HTML5",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"LESS",
		"List LESS Variables",
		"Material Theme",
		"Materialize",
		"Minifier",
		"Minify",
		"Monokai - Spacegray",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Sass",
		"Schemr",
		"SCSS",
		"SCSS Expander",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SidebarSeparator",
		"SyncedSideBar",
		"Theme - Augmented Reaction",
		"Theme - Dark Material",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Solarized Space",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"WordPress",
		"Yeti_UI"
	]
}
