{
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": true,
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"caret_style": "phase",
	"fade_fold_buttons": false,
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AlignTab",
		"Colorcoder",
		"CSScomb",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/glacier.tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Material Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
