{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorcoder/glacier (Colorcoded).tmTheme",
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AlignTab",
		"Colorcoder",
		"CSScomb",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/glacier.tmTheme",
	"theme": "Material Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
