{
	"folders":
	[
		{
			"path": "Q:\\_bin\\sublime"
		},
		{
			"path": "Q:\\_alpha\\zamenidveri.ru"
		},
		{
			"path": "Q:\\_alpha\\zamenidveri.dev"
		},
		{
			"path": "Q:\\_alpha\\quickly-land.dev"
		},
		{
			"path": "Q:\\_alpha\\m-vkusno.ru"
		},
		{
			"path": "Q:\\_alpha\\m-restorator.ru\\wp-content\\themes\\m-restorator"
		},
		{
			"path": "Q:\\_alpha\\m-restorator.ru"
		},
		{
			"path": "Q:\\_alpha\\lab.local\\ops-template"
		},
		{
			"path": "Q:\\_alpha\\lab.local\\OffCanvasMenuEffects"
		},
		{
			"path": "Q:\\_alpha\\ft-shop.ru"
		},
		{
			"path": "Q:\\_alpha\\boilerplate.gulp\\slider"
		},
		{
			"path": "Q:\\_alpha\\boilerplate.gulp"
		},
		{
			"path": "Q:\\_alpha\\andreystarkov.dev"
		},
		{
			"path": "D:\\_archive\\_trashcan\\! old\\_workz\\Raideya.ru Internal Interface"
		},
		{
			"path": "D:\\^work\\^projects\\_finchmovingservices.com"
		},
		{
			"path": "D:\\^work\\^current\\andreystarkov"
		},
		{
			"path": "C:\\Users\\im\\Desktop\\jquery.event.swipe-master"
		}
	]
}
